<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factura de Compra</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .factura {
            border: 2px solid #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            text-align: center;
            overflow: hidden;
            border-radius: 10px;
        }
        h1 {
            color: red;
        }
        h2 {
            color: #000000;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        p {
            margin: 5px 0;
        }
        hr {
            border: 0;
            height: 1px;
            background: #000000;
            margin: 15px 0;
        }
        a {
            color: #1f0505;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: underline;
        }
        .codigo-barra {
            margin-top: 20px;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .codigo-barra img {
            width: 80%;
            max-width: 300px;
        }
        .codigo-qr-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        .codigo-qr img {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <div class="factura">
        <!-- Asegúrate de que la ruta del logo es correcta -->
        <img src="https://res.cloudinary.com/dnwzliif9/image/upload/bjazxzcu90eq5dq71ber.jpg" width="100" alt="100">
        <h2>Factura de Compra</h2>
        <p><strong>Código:</strong> {{ codigo }}</p>
        <p><strong>Fecha:</strong> {{ fecha }}</p>

        <hr />

        <h2>Datos del Cliente:</h2>
        <p><strong>Nombre:</strong> {{ cliente.nombre }}</p>
        <p><strong>D.N.I:</strong> {{ cliente.dni }}</p>
        <p><strong>Teléfono:</strong> {{ cliente.telefono }}</p>

        <hr />

        <h2>Productos:</h2>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th>Precio</th>
            </tr>
            {% for producto in productos %}
            <tr>
                <td>{{ producto.nombre }}</td>
                <td>{{ producto.cantidad}}</td>
                <td>S/.{{ "%.2f"|format(producto.precio) }}</td>
            </tr>
            {% endfor %}
        </table>

        <hr />

        <h2>Resumen de la Factura:</h2>
        <p><strong>Subtotal:</strong> S/.{{ "%.2f"|format(subtotal) }}</p>
        <p><strong>IGV (18%):</strong> S/.{{ "%.2f"|format(igv) }}</p>
        <p><strong>Total a pagar:</strong> S/.{{ "%.2f"|format(total) }}</p>

        <hr />
        <h2>Código QR</h2>
        <div class="codigo-qr-container">
            <div id="qrcode" class="codigo-qr"></div>
        </div>

        <!-- Generar un código de barras -->
        <h2>Código de Barras</h2>
        <canvas id="barcode"></canvas>

        <script src="https://unpkg.com/bwip-js/dist/bwip-js-min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const canvas = document.getElementById("barcode");

                bwipjs.toCanvas(canvas, {
                    bcid: "code128",
                    text: "640509-040147",
                    scale: 2,
                    height: 14,
                    includetext: true,
                    textxalign: "center",
                }, function (err) {
                    if (err) {
                        console.error("Error generando el código de barras:", err);
                    } else {
                        console.log("Código de barras generado correctamente.");
                    }
                });

                // Generar el código QR
                const qrcode = new QRCode(document.getElementById("qrcode"), {
                    text: "https://www.plazavea.com.pe/",
                    width: 200,
                    height: 200,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
            });
        </script>

        <p><a href="#" class="alert-link" onclick="mostrarAlerta()">Volver al inicio</a></p>
        <script>
            function mostrarAlerta() {
                Swal.fire({
                    title: '¿Estás seguro de volver al inicio?',
                    icon: 'question',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Sí, volver al inicio'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = "/";
                    }
                });
            }
        </script>
    </div>
</body>
</html>
